# dywq

./: .gitignore  Dockerfile  Dywq.sln  README.md
Dywq.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  Dywq.Infrastructure.csproj
Dywq.Infrastructure.Core/: Dywq.Infrastructure.Core.csproj  EFContext.cs  EntityFrameworkCoreExtensions.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Pager.cs  Repository.cs  Result.cs
Dywq.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
Dywq.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs  StringExtension.cs
Dywq.Infrastructure.Core/Utilitiy/: Md5Options.cs  MyMd5.cs
Dywq.Infrastructure/EntityConfigurations/: ArticleEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  CooperationEntityTypeConfiguration.cs  ExpertEntityTypeConfiguration.cs  FinancingEntityTypeConfiguration.cs  GuestbookEntityTypeConfiguration.cs  NewsEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  SiteInfoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Dywq.Infrastructure/Migrations/: 20200904033629_InitialCreate.Designer.cs  20200904033629_InitialCreate.cs  20200904143207_add_default_field.Designer.cs  20200904143207_add_default_field.cs  20200904150910_add_company_user_andsoon.Designer.cs  20200904150910_add_company_user_andsoon.cs  20200904151956_add_companyfielddata.Designer.cs  20200904151956_add_companyfielddata.cs  20200905113007_add_company_logo.Designer.cs  20200905113007_add_company_logo.cs  20200908083848_add_CompanyField_Required.Designer.cs  20200908083848_add_CompanyField_Required.cs  20200911150931_add_companytype.Designer.cs  20200911150931_add_companytype.cs  20200911151256_modify_companytype_name.Designer.cs  20200911151256_modify_companytype_name.cs  20200911153946_add_company_some_fields.Designer.cs  20200911153946_add_company_some_fields.cs  20200915142327_add_user_realname_adsono.Designer.cs  20200915142327_add_user_realname_adsono.cs  20200915154647_add_PartyBuildingArticle.Designer.cs  20200915154647_add_PartyBuildingArticle.cs  20200917004751_add_policyArticle_Guestbook.Designer.cs  20200917004751_add_policyArticle_Guestbook.cs  20200918013956_CooperationInfo.Designer.cs  20200918013956_CooperationInfo.cs  20200919060008_add_companyid.Designer.cs  20200919060008_add_companyid.cs  20200919131122_add_cooperationinfo_Status.Designer.cs  20200919131122_add_cooperationinfo_Status.cs  20200920134558_add_Financing.Designer.cs  20200920134558_add_Financing.cs  20200921013722_add_PolicyArticle_Source.Designer.cs  20200921013722_add_PolicyArticle_Source.cs  20200921020814_edit_PolicyArticle_Source.Designer.cs  20200921020814_edit_PolicyArticle_Source.cs  20200922032217_add_Expert.Designer.cs  20200922032217_add_Expert.cs  20200922065003_add_ExpertTypeId.Designer.cs  20200922065003_add_ExpertTypeId.cs  (+63 more)
Dywq.Infrastructure/Repositories/: BaseRepository.cs  CommpanyRepository.cs  SiteRepository.cs  UserRepository.cs
Dywq.Web/: Dockerfile  Dywq.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dywq.Web/Application/Commands/: AddCompanyCommand.cs  AddCompanyFieldDataCommand.cs  AddCompanyInfoCommand.cs  AddCompanyUserCommand.cs  BaseRequestHandler.cs  CheckCompanyInfoCommand.cs  CheckStatusCommand.cs  DelCompanyCommand.cs  DeleteCompanyCommand.cs  DeleteUserCommand.cs  EditCompanyCommand.cs  EditCompanyInfoCommand.cs  EditUserCommand.cs  GetCompanyBannersCommand.cs  GetCompanyCommand.cs  GetCompanyFieldsCommand.cs  GetCompanyInfoCommand.cs  GetCompanyInfosByTypeCommand.cs  GetCompanyInfosCommand.cs  GetCompanyTypesCommand.cs  GetCompanysCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  LoginCommand.cs  SearchCompanysCommand.cs  UserAddCommand.cs
Dywq.Web/Application/DomainEventHandlers/: DomainEventHandlers.cs
Dywq.Web/Application/IntegrationEvents/: ISubscriberService.cs  SiteCreatedIntegrationEvent.cs  SubscriberService.cs
Dywq.Web/Common/: Consts.cs
Dywq.Web/Controllers/: AboutUsController.cs  ArticleController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  NewsController.cs
Dywq.Web/Controllers/Api/: AboutUsController.cs  ArticleController.cs  BaseApiController.cs  (+10 more)
Dywq.Web/Dto/: SearchDTO.cs
Dywq.Web/Extensions/: ApplicationBuilderExtensions.cs  LowercaseContractResolver.cs  ServiceCollectionExtensions.cs
Dywq.Web/Filters/: ActionFilter.cs  AdminAuthorizeAttribute.cs  CustomerExceptionFilter.cs  IKnownException.cs  KnownException.cs
Dywq.Web/Models/: ErrorViewModel.cs
Dywq.Web/Properties/: launchSettings.json
Dywq.Web/Views/: _ViewImports.cshtml
Dywq.Web/wwwroot/: kaike.html  kaike.rar
(+240 files in other folders)
