<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>开课吧</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        .main {
            width: 100%;
            height: 100%;
        }


        .bottom {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

            .bottom img, .main img {
                width: 100%;
                height: 100%;
                display: flex;
            }

        .box {
            position: fixed;
            width: 80%;
            margin-left: 8%;
            border-radius: 10px;
            background-color: #6762D7;
            z-index: 100000;
            bottom: 30%;
            min-height: 10px;
            padding: 10px;
            display: none;
        }

        .countdown {
            color: #999;
            font-size: 1em;
            text-align: center;
            margin-bottom: 10px;
        }

            .countdown span {
                color: rgb(6, 164, 250);
            }

        .phone, .code {
            width: 85%;
            min-height: 1.3rem;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
        }

            .code .input-text, .phone .input-text {
                width: 100%;
                height: 2.5rem;
                outline: none;
                border: 0;
                border-radius: 10px;
                font-size: 1rem;
                color: gray;
                padding-left: 18px;
                padding-right: 10px;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

        .send-button {
            position: absolute;
            right: 14px;
            height: 100%;
            border: none;
            background-color: transparent;
            padding: 4px;
            top: -10px;
        }

        .form-btn-c {
            width: 70%;
            height: 2.5rem;
            margin: 0 auto;
            background: rgb(6, 164, 250);
            text-align: center;
            line-height: 2.5rem;
            border-radius: .3rem;
            background: rgb(6, 164, 250)
        }

        .form-btn {
            width: 100%;
            height: 100%;
        }

        .statement {
            font-size: .266667rem;
            text-align: center;
            color: #666;
            margin-top: .4rem;
        }
    </style>

</head>
<body>
    <div class="main">
        <img src="img/329170210202ejtr.png" />
    </div>

    <div class="bottom">
        <img src="img/329170210202vzbn.png" />
    </div>



    <div class="box">
        <div class="countdown">剩余支付时间：<span class="countdown_time">12s</span></div>
        <div class="phone">
            <input maxlength="11" class="ant-input ant-input-lg input-text" placeholder="请输入您的电话号码" id="phone" type="text" value="">
        </div>
        <div class="code">
            <input class="ant-input ant-input-lg input-text" placeholder="请输入验证码" id="code" maxlength="4" type="text" value="">
            <button class="send-button" style="color: rgb(6, 164, 250);">获取验证码</button>
        </div>
        <div class="form-btn-c">
            <p class="form-btn" style="        color: rgb(255, 255, 255);">确认支付</p>
        </div>

        <div class="statement">点击确认支付即代表您已阅读并同意 <div style="color:black;">《个人信息授权与保护声明》</div></div>
    </div>

    <script type="text/javascript">
        var timerId;
        $(function () {
            $(".bottom").on("click", function () {
                $('.box').toggle();

                if (timerId != undefined) {
                    clearTimeout(timerId);
                }
                if ($(".box").css("display") == 'block') {
                    var target = $(".countdown_time");
                    target.text(60);
                    countdown(target, function () {
                        $('.box').toggle();
                    })
                }
            });
        })

        var countdown = function (target, callback) {
            var current = target.text() * 1;
            if (current <= 0) {
                callback();
            } else {
                target.text(current - 1);
                timerId = setTimeout(function () {
                    countdown(target, callback)
                }, 1000);
            }
        }


    </script>
</body>
</html>